{
  "name": "css3-h5-api",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "sdk:dev": "concurrently --kill-others \"npm run rollup:watch\" \"npm run server\""
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "babel-polyfill": "^6.26.0",
    "babel-standalone": "^6.26.0",
    "chalk": "2.3.0",
    "concurrently": "^3.5.1",
    "cross-env": "^6.0.3",
    "express": "^5.0.0-alpha.7",
    "formidable": "^1.2.1",
    "log4js": "^3.0.5",
    "mongoose": "^5.9.7",
    "ora": "1.3.0",
    "rimraf": "2.6.2",
    "spdy": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "8.0.1",
    "eslint": "4.10.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "event-source-polyfill": "0.0.12",
    "rollup": "^1.24.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "nodejs": {
    "version": ">=8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appletxm/nodejs-api"
  },
  "keywords": [
    "nodejs",
    "websocket",
    "nodejsapi"
  ],
  "author": "appletxm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appletxm/nodejs-api/issues"
  }
}
